# vue-lynx-tailwind-starter

./: .gitignore  README.md  lynx.config.ts  package.json  tailwind.config.ts  tsconfig.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: main.lynx.bundle  main.web.bundle
android/app/src/main/java/com/lynx/javaemptyproject/: DemoTemplateProvider.java  MainActivity.java  YourApplication.java
android/app/src/main/java/com/lynx/javaemptyproject/elements/: GlideImageUI.java  LynxExplorerInput.java
android/app/src/main/java/com/lynx/javaemptyproject/modules/: AppModule.java  NativeLocalStorageModule.java
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
lynx/: package.json  pnpm-lock.yaml  tailwind.config.ts
lynx/src/: App.vue  tsconfig.json
lynx/src/components/: ThemeToggle.vue
lynx/src/components/ui/: Button.vue  CardDescription.vue  CardTitle.vue  ListItem.vue
lynx/src/composables/: useAndroidBack.ts  useScrollRestore.ts  useStorage.ts
lynx/src/pages/: about.vue  index.vue  native-local-storage.vue  tailwind.vue
lynx/src/pages/components/: card.vue  list-item.vue
lynx/src/pages/tabs/: chat.vue
lynx/src/stores/: counterStore.ts  themeStore.ts
lynx/src/types/: props.ts
src/: App.css  index.ts  typing.d.ts
src/assets/fonts/: lucide.css
src/components/: IconLucide.vue  NavLink.vue  ThemeToggle.vue
src/components/base/: BaseBackButton.vue  BaseButton.vue  BaseCard.vue  BaseCardContent.vue  BaseInput.vue  BaseTabButton.vue  BaseTextHeader.vue  BaseTextarea.vue  BaseToolBar.vue
src/components/test/: Counter.vue
src/components/ui/: AppImage.vue  BackButton.vue  Card.vue  CardFooter.vue  CardHeader.vue  CardTitle.vue  Item.vue  Page.vue  TabButton.vue  Tabbar.vue  TextHeader.vue  Toggle.vue  Toolbar.vue
src/composables/: useAndroidBack.ts  useBase.ts  useFlappy.ts  useSafeArea.ts  useTheme.ts
src/libs/: lucideIcons.ts
src/pages/: about.vue  event-modifier.vue  grid.vue  icons.vue  index.vue  keepalive.vue  native-local-storage.vue  not-found.vue  store.vue  tailwind.vue  user-detail.vue  user-list.vue
src/pages/components/: button.vue  card.vue  input.vue  list-item.vue
src/pages/tabs/: chat.vue  home.vue  index-keepalive.vue  index-route.vue
src/router/: index.ts
src/types/: common.ts
