plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id("kotlin-kapt")
}

android {
    namespace 'com.lynx.javaemptyproject'
    compileSdk 36

    defaultConfig {
        applicationId "com.lynx.javaemptyproject"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.5.14'
//    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    // lynx dependencies
    implementation libs.lynx
    implementation libs.lynx.jssdk
    implementation libs.lynx.trace
    implementation libs.primjs

    // integrating image-service
    implementation libs.lynx.service.image

    kapt libs.lynx.processor

    implementation libs.glide
    kapt libs.glide.compiler


    // image-service dependencies, if not added, images cannot be loaded; if the host APP needs to use other image libraries, you can customize the image-service and remove this dependency
    implementation libs.fresco
    implementation libs.animated.gif
    implementation libs.animated.webp
    implementation libs.webpsupport
    implementation libs.animated.base

    implementation libs.okhttp

    // integrating log-service
    implementation libs.lynx.service.log

    // integrating http-service
    implementation libs.lynx.service.http

    // add devtool's dependencies
    implementation libs.lynx.devtool
    implementation libs.lynx.service.devtool

    // add xelement's dependencies
    implementation libs.xelement
    implementation libs.xelement.input
}
